<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
  <div class="header">
    <div class="toolbar">
      <ul>
        <li><a href="#">
            <div class='d25'></div>
            <div class='wrap-relative'>
              <div class='background-pic background-pic-hidden background-pic-and'></div>
            </div>
          </a>
        </li>
        <li><a href="#">
            <div class='d31'></div>
            <div class='wrap-relative'>
              <div class='background-pic background-pic-hidden background-pic-and-not'></div>
            </div>
          </a></li>
        <li><a href="#">
            <div class='d32'></div>
            <div class='wrap-relative'>
              <div class='background-pic background-pic-hidden background-pic-and-no'></div>
            </div>
          </a></li>
        <li><a href="#">
            <div class='d41'></div>
            <div class='wrap-relative'>
              <div class='background-pic background-pic-hidden background-pic-and-or'></div>
            </div>
          </a></li>
        <li><a href="#">
            <div class='d43'></div>
            <div class='wrap-relative'>
              <div class='background-pic background-pic-hidden background-pic-and-or-not'></div>
            </div>
          </a></li>
        <li><a href="#">
            <div class='d24'></div>
            <div class='wrap-relative'>
              <div class='background-pic background-pic-hidden background-pic-and-xor'></div>
            </div>
          </a></li>
      </ul>
    </div>
  </div>

  <script src="main.js"></script>

</body>

</html>